DATABASE_URL=""
NODE_ENV=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_WS_URL=""
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""

# Client-side variables
NEXT_PUBLIC_LIVEKIT_API_HOST=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
NEXT_PUBLIC_DEEPGRAM_API_KEY=""
